<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb506b8b05.js" crossorigin="anonymous"></script>
    <title>calculator-grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(to bottom left,rgb(77, 1, 45),rgb(58, 1, 1));
            background-repeat: no-repeat;
            background-size:100% 100% ;
        }
        .container{
            max-width: 416px;
            width: 60%;
            box-shadow: 0px 0px 20px 5px black inset,
            0px 0px 20px 5px black;
            /* height: 90%; */
            aspect-ratio: 1/1.5;
            background:conic-gradient(rgb(77, 1, 45),rgb(67, 2, 2),rgb(77, 1, 45));
            align-items: center;
            border-radius:20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calc-bg{
            /* margin: 1rem; */
            box-shadow: 0px 0px 5px 2px white;
            width: 85%;
            aspect-ratio: 1/1.5;
            /* aspect-ratio: 1/2; */
            background:conic-gradient(rgb(48, 1, 28),rgb(67, 2, 2),rgb(48, 1, 28));
            border-radius: 20px;
            display: grid;
            grid-template-areas: 
            "result result result result"
            "result result result result"
            "items1 items2 items3 itemsplus"
            "items4 items5 items6 itemsminus"
            "items7 items8 items9 itemsmulti"
            "items10 items11 items12 itemsdiv"
            "equal equal equal equal"
            "cancel cancel clear clear"
            ;
            /* grid-template-rows: repeat(5,1fr);
            grid-template-columns: repeat(3,1fr); */
            column-gap: 5%;
            row-gap: 3%;
            /* justify-items: center; */
            /* align-items: center; */
            padding: 1rem;
        }
        .cancel{
            outline: 1px dashed black;
            outline-offset: -5px;
            grid-area: cancel;
            background: yellow !important;
            box-shadow: 0px 0px 5px 2px yellow !important;
        }
        .cancel button{
            color: black !important;
            font-weight: bold;
            
        }
        .clear button{
            color: black !important;
            font-weight: bold;
            
        }
        .clear{
            outline: 1px dashed black;
            outline-offset: -5px;
            grid-area: clear;
            background: yellow !important;
            box-shadow: 0px 0px 5px 2px yellow !important;
        }
        .itemsplus{
            grid-area: itemsplus;
            background: blue !important;
            box-shadow: 0px 0px 5px 2px blue !important;
        }
        .itemsminus{
            grid-area: itemsminus;
            background: blue !important;
            box-shadow: 0px 0px 5px 2px blue  !important;
        }
        .itemsmulti{
            grid-area: itemsmulti;
            background: blue !important;
            box-shadow: 0px 0px 5px 2px blue !important;
        }
        .itemsdiv{
            grid-area: itemsdiv;
            background: blue !important;
            box-shadow: 0px 0px 5px 2px blue !important;
        }
        .result{
           
            grid-area: result;
        }
        .items1{
            grid-area: items1;
        }
        .items2{
            grid-area: items2;
        }
        .items3{
            grid-area: items3;
        }
        .items4{
            grid-area: items4;
        }
        .items5{
            grid-area: items5;
        }
        .itmes6{
            grid-area: itmes6;
        }
        .items7{
            grid-area: items7;
        }
        .items8{
            grid-area: items8;
        }
        .items9{
            grid-area: items9;
        }
        .items10{
            outline: 2px dotted black;
            outline-offset: -5px;
            grid-area: items10;
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKdv5vC_X-2SdPlumq_YFeyXzvvEnnbIM4j5D7hto&s) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: 105% 105% !important;
            mix-blend-mode: screen;
        }
        .items11{
            grid-area: items11;
        }
        .items12{
            grid-area: items12;
        }
        .extra-effect{
            border-radius: 20px;
            font-family: cursive; 
            font-size:clamp(1.1rem,4vw,2rem); 
            background: linear-gradient(to bottom right,black,rgb(80, 78, 78));
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 7px 1px white;
            color: white;
        }
        .extra-effect button{
            font-weight: bold;
            font-family: cursive; 
            font-size:clamp(1.1rem,4vw,2rem); 
            border-radius: 20px;
            background: transparent;
            width: 100%;
            text-transform: capitalize; 
            height: 100%;
            color: white;
            border: none;
            outline: 2px dotted white;
            outline-offset: -5px;
        }
        input[type="text"]{
            outline: 2px dotted black;
            outline-offset: -5px;
            /* background: gray; */
            border: none;
            width: 90%;
            height: 70%;
            font-family: cursive;
            color: black;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 2px white;
            padding: 0 0 0 1rem;
            font-size: clamp(1.1rem,5vw,2rem);
            font-weight: bold;
        }
        .isminusequal{
            outline: 1px dashed black;
            outline-offset: -6px;
            grid-area: equal;
            background: rgb(250, 3, 3) !important;
            box-shadow: 0px 0px 5px 2px red !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calc-bg">
            <div class="result extra-effect"><input type="text" id="textarea"></div>
            <div class="items1 extra-effect" onclick="fun1()"><button>1</button></div>
            <div class="items2 extra-effect" onclick="fun2()"><button>2</button></div>
            <div class="items3 extra-effect" onclick="fun3()"><button>3</button></div>
            <div class="itemsplus extra-effect" onclick="fun4()"><button>+</button></div>
            <div class="items4 extra-effect" onclick="fun5()"><button>4</button></div>
            <div class="items5 extra-effect" onclick="fun6()"><button>5</button></div>
            <div class="items6 extra-effect" onclick="fun7()"><button>6</button></div>
            <div class="itemsminus extra-effect" onclick="fun8()"><button>-</button></div>
            <div class="items7 extra-effect" onclick="fun9()"><button>7</button></div>
            <div class="items8 extra-effect" onclick="fun10()"><button>8</button></div>
            <div class="items9 extra-effect" onclick="fun11()"><button>9</button></div>
            <div class="itemsmulti extra-effect" onclick="fun12()"><button>*</button></div>
            <div class="items10 extra-effect"></div>
            <div class="items11 extra-effect" onclick="fun14()"><button>0</button></div>
            <div class="items12 extra-effect" onclick="fun15()"><button>.</button></div>
            <div class="itemsdiv extra-effect" onclick="fun16()"><button>/</button></div>
            <div class="cancel extra-effect" onclick="fun18()"><button>cancel</button></div>
            <div class="clear extra-effect" onclick="fun19()"><button>clear</button></div>
            <div class="isminusequal extra-effect" onclick="fun17()"><button>=</button></div>
        </div>
    </div>
    <script>
        function fun1(){
            let variable=document.getElementById("textarea");
            variable.value+="1";
        }
        function fun2(){
            let variable=document.getElementById("textarea");
            variable.value+="2";
        }
        function fun3(){
            let variable=document.getElementById("textarea");
            variable.value+="3";
        }
        function fun4(){
            let variable=document.getElementById("textarea");
            variable.value+="+";
        }
        function fun5(){
            let variable=document.getElementById("textarea");
            variable.value+="4";
        }
        function fun6(){
            let variable=document.getElementById("textarea");
            variable.value+="5";
        }
        function fun7(){
            let variable=document.getElementById("textarea");
            variable.value+="6";
        }
        function fun8(){
            let variable=document.getElementById("textarea");
            variable.value+="-";
        }
        function fun9(){
            let variable=document.getElementById("textarea");
            variable.value+="7";
        }
        function fun10(){
            let variable=document.getElementById("textarea");
            variable.value+="8";
        }
        function fun11(){
            let variable=document.getElementById("textarea");
            variable.value+="9";
        }
        function fun12(){
            let variable=document.getElementById("textarea");
            variable.value+="*";
        }
        function fun14(){
            let variable=document.getElementById("textarea");
            variable.value+="0";
        }
        function fun15(){
            let variable=document.getElementById("textarea");
            variable.value+=".";
        }
        function fun16(){
            let variable=document.getElementById("textarea");
            variable.value+="/";
        }
        function fun17(){
            let variable=document.getElementById("textarea");
            variable.value=eval(variable.value)
        }
        function fun18(){
            let variable=document.getElementById("textarea");
            variable.value=variable.value.substring(0,variable.value.length-1);
        }
        function fun19(){
            let variable=document.getElementById("textarea");
            variable.value="";
        }
    </script>
</body>
</html>